# ADAMANTIUMCLAD Dashboard Dockerfile - Agent Delta Hour 6
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY adamantiumclad_dashboard_server.py .
COPY api_enhancement_patterns.py .
COPY performance_optimization.py .
COPY security_integration.py .
COPY cross_agent_integration.py .

# Create necessary directories
RUN mkdir -p /app/cache /app/logs /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV ADAMANTIUMCLAD_PORT=5002

# Expose ADAMANTIUMCLAD compliant port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/api/health || exit 1

# Run the ADAMANTIUMCLAD dashboard
CMD ["python", "adamantiumclad_dashboard_server.py"]