# Enterprise API Gateway Dockerfile - Agent Delta Hour 7
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for API gateway
RUN pip install --no-cache-dir \
    aiohttp \
    redis \
    pyjwt \
    prometheus-client

# Copy application files
COPY enterprise_api_gateway.py .
COPY greek_swarm_coordinator.py .

# Create necessary directories
RUN mkdir -p /app/logs /app/cache

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV REDIS_HOST=redis
ENV REDIS_PORT=6379

# Expose API gateway port
EXPOSE 5004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:5004/api/gateway/health || exit 1

# Run the enterprise API gateway
CMD ["python", "enterprise_api_gateway.py"]