# Unified Greek Dashboard Dockerfile - Agent Delta Hour 7
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for unified dashboard
RUN pip install --no-cache-dir flask-socketio python-socketio

# Copy application files
COPY unified_greek_dashboard.py .
COPY greek_swarm_coordinator.py .

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV COORDINATOR_PORT=5002

# Expose unified dashboard port
EXPOSE 5003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5003/api/health || exit 1

# Run the unified dashboard
CMD ["python", "unified_greek_dashboard.py"]